# EmployeeSupportSystem

./: EmployeeSupportSystem.sln  README.md
EmployeeSupportSystem/: EmployeeSupportSystem.csproj  Program.cs  appsettings.json
EmployeeSupportSystem/Controllers/: AccountController.cs  HomeController.cs  TicketController.cs
EmployeeSupportSystem/Data/: DataContext.cs  TicketData.cs  UserData.cs
EmployeeSupportSystem/Migrations/: 20240828062549_InitialCreate.Designer.cs  20240828062549_InitialCreate.cs  20240828094512_Secondmigration.Designer.cs  20240828094512_Secondmigration.cs  20240828101908_thirdmigration.Designer.cs  20240828101908_thirdmigration.cs  20240829032006_myinitialcreate.Designer.cs  20240829032006_myinitialcreate.cs  DataContextModelSnapshot.cs
EmployeeSupportSystem/Models/: AdminViewModel.cs  CreateNewTicketViewModel.cs  EmployeeDashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  SignupViewModel.cs  SupportAgentViewModel.cs  Ticket.cs  TicketAnalyticsViewModel.cs  TicketViewModel.cs  User.cs
EmployeeSupportSystem/Properties/: launchSettings.json
EmployeeSupportSystem/Views/: _ViewImports.cshtml
EmployeeSupportSystem/Views/Account/: Login.cshtml  Signup.cshtml
EmployeeSupportSystem/Views/Home/: AdminAnalytics.cshtml  AdminPage.cshtml  Analytics.cshtml  CreateNewTicket.cshtml  EmployeePage.cshtml  Index.cshtml  ListUsers.cshtml  SupportAgentPage.cshtml  SupportAnalytics.cshtml  TicketDetails.cshtml
EmployeeSupportSystem/Views/Shared/: _Layout.cshtml
EmployeeSupportSystem/Views/Ticket/: CreateTicket.cshtml  ListTickets.cshtml
